<!DOCTYPE html>
<html>
    <head>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link rel="stylesheet" href="param.css">
        <script src="/__/firebase/7.9.2/firebase-app.js"></script>
        <script src="/__/firebase/7.9.2/firebase-auth.js"></script>
        <script src="/__/firebase/7.9.2/firebase-firestore.js"></script>
        <script src="/__/firebase/7.9.2/firebase-functions.js"></script>
        <script defer src="/__/firebase/init.js"></script>
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Scots | Dashboard</title>
    </head>
    <body class="grey darken-4">
        <nav>
            <div class="nav-wrapper blue darken-2">
                <a href="#!" class="brand-logo">Scots</a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Research Portal</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
        <ul class="sidenav" id="mobile-demo">
            <li><a href="#">Home</a></li>
            <li><a href="#">Research Portal</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <br><br>
        <div class="container">
            <h1 class="white-text" id="greeting"></h1>
            <form class="col s12 width=50% font-size=50%" action="NULL">
                
            </form>
            <form class="col s6" action="./start.html">
                <div class="row">
                    <p class="range-field white-text col s3">
                        BPM
                        <input type="number" id="BPM" name="BPM" class="white-text" value="100" min="30" max="1200" />
                    </p>
                    <p class="range-field white-text col s3">
                        Time with sound
                        <input type="number" name="timeWSound" class="white-text" id="timeWSound" value="10" min="1" max="180" />
                    </p>
                </div>
                <div class="row">
                    <p class="white-text col s3">Cycles
                        <input type="number" name="cycles" id="cycles" class="white-text" value="1" min="1" max="10" />
                    </p>
                    <p class="range-field white-text col s3">
                        Time without sound
                        <input type="number" name="timeWOSound" id="timeWOSound" class="white-text" value="10" min="1" max="180" />
                    </p>
                </div>
                <div class="row">
                    <p class="white-text">Feedback</p>
                    <div class="switch col s3">
                        <label class="white-text">
                            Off
                            <input type="checkbox" id="feedback" class="pink">
                            <span class="lever"></span>
                            On
                        </label>
                    </div>
                    <div class="col">
                        <button onclick="setParams()" class="btn btn-small  pink darken-3 waves-effect">Start Game</button>
                    </div>
                </div>
            </form>
            <button id="btnLogout" class="btn btn-small pink darken-3 waves effect">Log Out</button>
            
            <form class="col s12 width=50% font-size=50% admin-action">
                <input type="email" id="admin-email" class="white-text"/>
                <button id="btnMakeAdmin" class="btn btn-small pink darken-3 waves effect">Make Admin</button>
            </form>

            <script src="userdashboard.js" type="module"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
            <script src="param.js"></script>
        </div>
    </body>
</html>